{
  "AppSettings": {
    "ApiSecret": "NFFneplEKcG7vsVsVkE4NezKbtApkbo6PdSZpP0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}